# Cinema-Backend

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/cinema/backend/: BackendApplication.java
src/main/resources/: application.properties
