plugins {
	id 'org.springframework.boot' version '2.4.0-M3'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	
	id 'java'
	
	id 'jacoco'
}

group = 'com.cinema'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext.modelMapperVersion = '2.3.0'
ext.hibernateValidator = '6.1.6.Final'
ext.openApiVersion = '1.4.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.modelmapper:modelmapper:$modelMapperVersion"
	implementation "org.hibernate:hibernate-validator:$hibernateValidator"
	implementation "org.springdoc:springdoc-openapi-ui:$openApiVersion"
	
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	// implementation "org.springdoc:springdoc-openapi-security:$openApiVersion"

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'mysql:mysql-connector-java'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}
